VITE_SUPABASE_PROJECT_ID="haphxieswpiwsjvtaxch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhcGh4aWVzd3Bpd3NqdnRheGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjAxMTAsImV4cCI6MjA4MTIzNjExMH0.oUxdSXSPyAkwqQ6v2eJt9tuDaD46kv6G8RMXz259S4g"
VITE_SUPABASE_URL="https://haphxieswpiwsjvtaxch.supabase.co"
